# QR_Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/qrscanner/app/base/: BaseFragment.java  BaseViewModel.java  HomeActivity.java  MainApplication.java
app/src/main/java/com/dev/qrscanner/app/data/db/: DataBaseDao.java  UserDatabase.java
app/src/main/java/com/dev/qrscanner/app/data/model/: ScannerDataDialogUiConfig.java
app/src/main/java/com/dev/qrscanner/app/data/repo/: FavoritesRepoImp.java  HistoryRepoImp.java
app/src/main/java/com/dev/qrscanner/app/data/usecase/: GetFavoritesUseCaseImp.java  GetHistoryUseCaseImp.java  InsertHistoryItemUseCaseImp.java  UpdateItemUseCaseImp.java
app/src/main/java/com/dev/qrscanner/app/di/: AppModule.java
app/src/main/java/com/dev/qrscanner/app/domain/model/: QrCodeModel.java
app/src/main/java/com/dev/qrscanner/app/domain/repo/: FavoritesRepo.java  HistoryRepo.java
app/src/main/java/com/dev/qrscanner/app/domain/usecase/: GetFavoritesUseCase.java  GetHistoryUseCase.java  InsertHistoryItemUseCase.java  UpdateItemUseCase.java
app/src/main/java/com/dev/qrscanner/app/ui/dialogs/: ScannerDataDialog.java
app/src/main/java/com/dev/qrscanner/app/ui/favorite/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/dev/qrscanner/app/ui/history/: HistoryFragment.java  HistoryViewModel.java  QrCodesAdapter.java
app/src/main/java/com/dev/qrscanner/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dev/qrscanner/core/: AppExecutor.java
app/src/main/java/com/dev/qrscanner/main/app/: BaseFragment.java  BaseViewModel.java  HomeActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/dev/qrscanner/main/data/db/: DataBaseDao.java  UserDatabase.java
app/src/main/java/com/dev/qrscanner/main/data/model/: FavoriteModel.java  QrCodeHistoryModel.java  QrCodeModel.java  ScannerDataDialogUiConfig.java
app/src/main/java/com/dev/qrscanner/main/data/repo/: FavoritesRepoImp.java  HistoryRepoImp.java
app/src/main/java/com/dev/qrscanner/main/data/usecase/: GetFavoritesUseCaseImp.java  GetHistoryUseCaseImp.java  InsertHistoryItemUseCaseImp.java  UpdateItemUseCaseImp.java
app/src/main/java/com/dev/qrscanner/main/di/: AppModule.java
app/src/main/java/com/dev/qrscanner/main/domain/model/: QrCodeModel.java
app/src/main/java/com/dev/qrscanner/main/domain/repo/: FavoritesRepo.java  HistoryRepo.java
app/src/main/java/com/dev/qrscanner/main/domain/usecase/: GetFavoritesUseCase.java  GetHistoryUseCase.java  InsertHistoryItemUseCase.java  UpdateItemUseCase.java
app/src/main/java/com/dev/qrscanner/main/ui/dialogs/: ScannerDataDialog.java
app/src/main/java/com/dev/qrscanner/main/ui/favorit/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/dev/qrscanner/main/ui/favorite/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/dev/qrscanner/main/ui/history/: HistoryFragment.java  HistoryViewModel.java  QrCodesAdapter.java
app/src/main/java/com/dev/qrscanner/main/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dev/qrscanner/utils/: AppExecutor.java  EncryptionUtil.java
app/src/main/java/com/dev/qrscanner/utils/views/: ScannerDataDialog.java
app/src/main/res/drawable/: bg_rounded_upper_side.xml
app/src/main/res/layout/: activity_main.xml  code_item_layout.xml  dialog_scanner_data.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/qrscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
