plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dev.qrscanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.dev.qrscanner"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation libs.zxing.android.embedded

    implementation libs.zxing.android.embedded
    coreLibraryDesugaring libs.desugar.jdk.libs.v115
    implementation libs.multidex

    // ViewModel
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.common
    // LiveData
    implementation libs.lifecycle.livedata
    // Lifecycles only (without ViewModel or LiveData)
    implementation libs.lifecycle.runtime
    // Saved state module for ViewModel
    implementation libs.lifecycle.viewmodel.savedstate
    // Annotation processor
    annotationProcessor libs.lifecycle.compiler
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation libs.lifecycle.common.java8

    //Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.rxjava
    implementation libs.rxandroid

    //room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.rxjava3

    //encryption room
    implementation libs.android.database.sqlcipher
    implementation libs.sqlite
}